<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        html{
            text-align: center;
            justify-content: center;
        }
        .pc,.tablet,.mobile{
            font-size: 68px;
            display: none;
        }

        /* BREAKPOINT là điểm chuyển từ thiết bị này sang thiết bị khác(PC sang tablet, tablet sang mobile) */

        /* PC */
        @media(min-width:1024px){
            .pc{
            display: block;
            }
        }
        /* Tablet */
        @media(min-width:740px) and (max-width:1023px){
            .tablet{
            display: block;
            }
        }
        /* Mobile */
        @media(max-width:739px){
            .mobile{
            display: block;
            }
        }
        
    </Style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>